@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .header-container {
    align-items: center;
  }

  .footer-wrapper,
  .team .container-small,
  .customer .container-small {
    max-width: 582px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  /* .header-item {} */

  .header-link {
    transition: color var(--tra);
    letter-spacing: 0.02em;
    color: var(--dark-clr);
    font-weight: 500;
    line-height: 1.5;
  }

  .header-link:active {
    color: var(--primary-brand-clr);
  }

  .header-padding {
    padding-bottom: 22px;
  }

  .address {
    display: flex;
    margin-top: 12px;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  /* .address-item {} */

  .address-email,
  .address-tel {
    transition: color var(--tra);
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.33;
  }

  .address-email.header-padding,
  .address-tel.header-padding {
    padding: 0;
  }

  .header-link:hover,
  .header-link:focus,
  .address-email:hover,
  .address-email:focus,
  .address-tel:hover,
  .address-tel:focus {
    color: var(--pressed-state-clr);
  }

  .active-page {
    position: relative;
    color: var(--pressed-state-clr);
  }

  .active-page::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    content: "";
    border-radius: 2px;
    background-color: var(--pressed-state-clr);
  }

  .burger-open {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .hero {
    padding-bottom: 108px;
    background-image: var(--gradient),
      url(../images/hero/hero-bg-tabl.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: var(--gradient),
        url(../images/hero/hero-bg-tabl-2x.jpg);
    }
  }

  .hero-title {
    max-width: 500px;
    margin: 0 auto 40px;
    font-size: 56px;
  }

  .principles-list {
    --cards: 2;
    --gap: 24px;
  }

  .principles-caption {
    text-align: left;
  }

  .team-list {
    flex-basis: 100%;
    --cards: 2;
    --gap: 24px;
    row-gap: 64px;
  }

  .customer-list {
    --cards: 3;
    --gap: 24px;
  }

  .portfolio {
    padding-top: 134px;
  }

  .filter-list {
    margin-bottom: 64px;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: none;
  }

  .filter-btn {
    padding: 12px 24px;
  }

  .gallery-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .gallery-item {
    --cards: 2;
  }

  .gallery-img {
    width: 356px;
    height: 300px;
  }

  .footer-wrapper {
    justify-content: left;
    gap: 72px;
  }

  .footer-logo,
  .footer-soc-title,
  .footer-form-title {
    text-align: left;
  }

  .footer-box {
    gap: 24px;
  }

  .footer-form {
    flex-wrap: nowrap;
    justify-content: start;
    gap: 24px;
  }

  .footer-form-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}
